# Dentist-Backend

./: .eslintrc  .gitignore  LICENSE  README.md  app.json  fixAndroid.js  i18next.config.js  index.js  package.json  patchCode.js
__test__/ASampleModuleTest/: api.js  container.js  reducer.js  sagas.js  view.js
__test__/ASampleModuleTest/__snapshots__/: view.js.snap
__test__/e2e/: init.js  sanity.test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/vn/agiletech/ursmilesforadvisor/: MainActivity.java  MainApplication.java
android/app/src/main/release/: AndroidManifest.xml
android/app/src/main/res/drawable/: launch_screen_bitmap.xml  urs_gradient.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
e2e/: firstTest.spec.js
ios/: Podfile
ios/OneSignalNotificationServiceExtension/: NotificationService.h  NotificationService.m
ios/UrsmilesForAdNotificationServiceExtension/: Info.plist  NotificationService.h
ios/Ursmilesforadvisor/: AppDelegate.m  Info.plist  ursmilesforadvisor.entitlements
ios/Ursmilesforadvisor/Base.lproj/: LaunchScreen.xib
ios/Ursmilesforadvisor/th.lproj/: LaunchScreen.strings
ios/Ursmilesforadvisor/vi.lproj/: LaunchScreen.strings
ios/UrsmilesforadvisorTests/: UrsmilesTests.m
ios/ursmilesforadvisor.xcodeproj/: project.pbxproj
ios/ursmilesforadvisor.xcworkspace/: contents.xcworkspacedata
src/: App.js  App.test.js  AppAuthenticated.js  AppUnAuthenticated.js  NavigationEvent.js  constant.js  route.js
src/assets/design/: icon_splash.sketch
src/assets/locales/: index.js
src/assets/static/: categories.json  countries.json
src/components/: ConclusionID.js  FooterShadow.js  Gallery.js  NetworkState.js  NotificationBell.js  OptionButton.js  SafeArea.js  Selection.js  TabGap.js
src/components/Browser/: Dialog.js  index.js  styles.js
src/components/Calendar/: Calendars.js
src/components/ConfirmDialog/: index.js
src/components/Form/: InputField.js  PasswordField.js  SelectField.js
src/components/FullGradient/: index.js
src/components/GenericButton/: index.js
src/components/GenericFilterSchedule/: Modal.js  index.js
src/components/GenericModal/: index.js
src/components/GenericSelect/: index.js
src/components/Header/: index.js
src/components/ModalConfirm/: index.js
src/components/ModalSuccess/: index.js
src/components/Notification/: index.js
src/components/Picker/: index.js
src/components/QuestionTabs/: index.js
src/components/ScrollBar/: index.js
src/components/TalkBox/: index.js
src/container/Calendar/: index.js
src/container/Conclusion/: Answer.js  ConclusionForm.js  PreviewSelection.js  index.js
src/container/ForgotPassword/: index.js
src/container/Gallery/: Dot.js  index.js
src/container/Home/: ProfileHeader.js  index.js
src/container/LoadingScreen/: index.js
src/container/Login/: index.js
src/container/MySchedule/: FilterForm.js  ScheduleItem.js  index.js  styles.js
src/container/Notifications/: NotifItem.js  index.js
src/container/Profile/: index.js
src/container/Question/: QuestionItem.js  TabContainer.js  index.js
src/container/QuestionDetail/: Answer.js  ConsultingContentAuto.js  ConsultingContentManual.js  index.js
src/container/Service/: index.js
src/container/SideBar/: FooterInformation.js  InfoPanel.js  index.js
src/elements/: Grid.js  Title.js
src/elements/Close/: index.js
src/elements/Divider/: index.js
src/elements/Dot/: index.js
src/elements/Form/: InputField.js  PasswordField.js
src/elements/FullGradient/: index.js
src/elements/Icon/: CustomIcon.js  index.js  ur-icon.json
src/elements/Loading/: index.js
src/store/: index.js
src/store/actions/: advisory.js  auth.js  common.js  gallery.js  identity.js  notification.js  question.js  screen.js  service.js
src/store/api/: advisory.js  answer.js  auth.js  common.js  gallery.js  identity.js  notification.js  question.js  service.js
src/store/reducers/: auth.js  common.js  index.js  notification.js  question.js  screen.js  service.js
src/theme/: theme-context.js
src/utils/: AppIcons.js  Scale.js  common.js  onesignal.js
(+36 files in other folders)
